# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.0.4
maven_group=xyz.amymialee
archives_base_name=wandererscatalogue

# Publishing
curseforge_project_id = 657194
modrinth_project_id = wandererscatalogue

# Dependencies
fabric_version=0.83.0+1.20
cca_version=5.2.1
mixin_extras_version=0.2.0-beta.8